class {{name}}{
    constructor(){
        this.{{name}}Dao = require('../daos/{{name}}_dao.js')
    }
    create(req){
        this.jsonObject = {}
        {{#attrs}}
        this.jsonObject.{{name}} = req.params.{{name}}
        {{/attrs}}
  	this.{{name}}.save(this.jsonObject)
    }
    load(){
        
    }
    update(id){
       
    }
    delete(id){

       
    }
    show(id){
         this.jsonObject = this.{{name}}Dao.findById(id)
         console.stdout.write(this.jsonObject)
    }
}
